header {    
    display: flex;    
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 12rem;
}
    .header-wrapper {   
      width: 66vw;
      display: grid; 
      margin: auto;
      grid-template-columns: auto 1fr 1fr 1fr 0.5fr; 
      grid-template-rows: auto 1fr 1fr auto auto;
      grid-gap: 1rem;
      border: 10px solid red;
      transform: rotate(-15deg);
    } 
    h1:nth-child(1) { 
      grid-column: 1 / 4;
      text-align: right;
    }
    h1:nth-child(2) { 
      color: $red;
      writing-mode: vertical-lr;
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      justify-self: end;
      margin-top: -10px;
      margin-right: -10px;
    } 
    p {
      margin: 0;
      color: rgba(12,12,10,0.8);
    }
    a {
      border-bottom: none;
      text-transform: uppercase;
      color: $text;
      font-weight: 700;
    }
    .imgsjem{
        grid-column:1/2;
        grid-row:3;
       transform: rotate(30deg);
    }
    .imgsjem img{
        width: 200px;
        
    }
    .demo-list { 
      grid-column: 1 / 3;
      grid-row: 4 / span 2;
      font-weight: 700;
      line-height: 1.2;
      align-self: end;
          }
          .demo-list li {
            border-top: 5px solid red;
            text-align: left;
            padding: 2px 0;
          }
          .demo-list li:last-child {
            border-bottom: 5px solid red;
          }
          .demo-list  p {
            padding: 2px 0;
          }
    .follow-links { 
      grid-column: 3 / 6;
      grid-row: 5;
      font-size: 0.9rem;
      border-bottom: 25px solid blue;
      align-self: start;
      justify-content: end;
      line-height: 1.3;
      padding-bottom: 5px;
      font-weight: 400;
    }
    .workshop-link { 
      border-top: 5px solid yellow;
      border-bottom: 5px solid yellow;
      font-weight: 700;
      grid-row: 3;
      grid-column: 4 / 6;
      align-self: end;
    }
    
    @media (max-width: 820px) {
      display: flex;
      margin: auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
      .header-wrapper {   
        transform: rotate(0);
      }   
      h1:nth-child(2) {
        margin-top: -5px;
      }    
      .workshop-link {
        margin-left: 1rem;
        align-self: start;
      }
      .follow-links {
        border-bottom: 20px solid green;
      }
    }
    @media (max-width: 700px) {
      .demo-list {   
        grid-column: 3 / -1;
        grid-row: 6;
      }       
    }
    @media (max-width: 500px) {
      .header-wrapper {   
        width: 66vw;
        grid-template-columns: auto 1fr 1fr 1fr 0.5fr; 
        grid-template-rows: auto auto  auto auto;
      }      
      h1:nth-child(1) {
        grid-column: 1 / -1;
      }
      h1:nth-child(2) {
        grid-column: 5;
        grid-row: 2 / 4;
        margin-right: -5px;
      }
      .follow-links {
        grid-column: 1 / 4;
        grid-row: 3;
        border-bottom: 10px solid red;
      }
      .demo-list {
        grid-column: 1 / -1;
        grid-row: 4;
      }
      .workshop-link {
        grid-column: 1 / -1;
        grid-row: 5;
        margin-left: 0;
      }
    }
    @media (min-width: 1000px) {
      padding-bottom: 15rem;
    }
    @media (min-width: 1300px) {
      padding-bottom: 25rem;
    }
    @media (min-width: 1800px) {
      padding-bottom: 30rem;
    }